artifact_path: /home/aun/mlops-project3-k8s-deployment/mlflow_data/mlruns/1/models/m-3c7136c09cfd47cdae4cc10d0ac5901a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c7136c09cfd47cdae4cc10d0ac5901a
model_size_bytes: 177230
model_uuid: m-3c7136c09cfd47cdae4cc10d0ac5901a
prompts: null
run_id: 9863041998ad4416bbaaa08a6ba752aa
utc_time_created: '2026-05-24 10:25:20.055805'
